[33mcommit fd3a035734e9721ebfdda82e13afe64421730f4a[m[33m ([m[1;36mHEAD[m[33m, [m[1;31morigin/main[m[33m)[m
Author: juanpa77 <juanpa.box.77@gmail.com>
Date:   Thu Aug 19 16:41:17 2021 -0300

    verificación agregada en funcion

[1mdiff --git a/index.html b/index.html[m
[1mindex 91c3379..f19adc9 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -18,6 +18,7 @@[m
         <button id="button">Presione</button>[m
 [m
         <div id="word" class="word"></div>[m
[32m+[m[32m        <div id="traduccion"></div>[m
 [m
         <script src="palabras.js"></script>[m
         <script src="javasript.js"></script>[m
[1mdiff --git a/javasript.js b/javasript.js[m
[1mindex 10c0669..24ee0ed 100644[m
[1m--- a/javasript.js[m
[1m+++ b/javasript.js[m
[36m@@ -35,12 +35,11 @@[m [mconst palabraAleatoria = ()=> {[m
   // Generar a WORD al presionar button y guarda actoualiza la variable randomWord [m
   button.addEventListener('click', ()=> {[m
     [m
[31m-    //if(contenedorWord.hasChildNodes){contenedorWord.parentNode.removeChild(contenedorWord.lastChild)};[m
     randomWord = palabraAleatoria();[m
     console.log(randomWord);[m
     let key = Object.keys(palabras).find(key => palabras[key] === randomWord);[m
     let t = document.createTextNode(key);[m
[31m-    console.log(t);[m
[32m+[m[41m    [m
     contenedorWord.textContent = t.data;[m
     //console.log(key);[m
 [m
[1mdiff --git a/main.js b/main.js[m
[1mindex 06dae47..8330029 100644[m
[1m--- a/main.js[m
[1m+++ b/main.js[m
[36m@@ -1,9 +1,25 @@[m
 [m
 const verificacion = ()=> { [m
[31m-[m
[32m+[m[32m    let arrayTraduccion = [];[m
     if (inputWord.value == randomWord){[m
      console.log('Correcto')[m
     }[m
[32m+[m[32m    else {[m
[32m+[m[32m     let arrayWord = [...randomWord];[m
[32m+[m[32m     //console.log(arrayWord);[m
[32m+[m[32m     let arrayInputWord = [...inputWord.value];[m
[32m+[m[32m     //console.log(arrayInputWord);[m
[32m+[m[32m     //console.log(arrayInputWord);[m
[32m+[m[41m     [m
[32m+[m[32m  for (let i = 0; i < inputWord.value.length; i++) {[m[41m [m
[32m+[m[32m    //console.log(arrayWord[i]);[m
[32m+[m[32m     //console.log(arrayInputWord[i]);[m
[32m+[m[32m    if (arrayWord[i] == arrayInputWord[i]) {[m
[32m+[m[32m      arrayTraduccion.push(arrayInputWord[i])[m
[32m+[m[32m    }[m
[32m+[m[32m  }[m
[32m+[m[32m console.log(arrayTraduccion)[m
[32m+[m[32m    }[m
     [m
   }[m
 [m
[1mdiff --git a/prueba.js b/prueba.js[m
[1mindex 0fbcb4d..51d55db 100644[m
[1m--- a/prueba.js[m
[1m+++ b/prueba.js[m
[36m@@ -5,7 +5,7 @@[m
 function prueba() {[m
     console.log(inputPalabra)[m
 }[m
[31m-/*document.addEventListener("keypress", function (event) {[m
[32m+[m[32mdocument.addEventListener("keypress", function (event) {[m
     // let keycode = event.keyCode;[m
      if (!keyPressed) {[m
        presseLetter = event.key;[m
[36m@@ -24,7 +24,7 @@[m [mfunction prueba() {[m
     }[m
     //console.log(keycode);[m
   },false[m
[31m-  );*/[m
[32m+[m[32m  );[m
     [m
 [m
 [m
